<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    
    <div class="container">
        <div class="row">
            <div class="mb-3">
                <label>Korisnicko ime</label>
                <input type="text" class="form-control">
            </div>
            <div class="mb-3">
                <label>Email</label>
                <input type="email" class="form-control">
            </div>
            <div class="mb-3">
                <label>Password</label>
                <input type="password" class="form-control">
            </div>
            <div class="mb-3">
                <label>Spol</label>
                <div class="form-check">
                    <input class="form-check-input" name="spol" type="radio" value="">
                    <label class="form-check-label">
                        Muški
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" name="spol" type="radio" value="">
                    <label class="form-check-label">
                        Ženski
                    </label>
                </div>
            </div>
            <div class="mb-3">
                <label>Država</label>
                <select class="form-select" aria-label="Default select example">
                    <option value="1">Hrvatska</option>
                    <option value="2">Mađarska</option>
                    <option value="3">Njemačka</option>
                  </select>
            </div>
            <div class="mb-3">
                <label>Preplati se na novosti</label>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="">
                </div>
            </div>
            <div class="mb-3">
                <label>Hobi</label>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="">
                    <label class="form-check-label">
                        Penjanje
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="">
                    <label class="form-check-label">
                        Plivanje
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="">
                    <label class="form-check-label">
                        Bicikliranje
                    </label>
                </div>
            </div>
            <div class="mb-3">
                <button>Submit</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
